import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

np.random.seed(0)
X = np.random.rand(100,1)
y = 2 + 3*X + np.random.randn(100,1)

print("Corr:", np.corrcoef(X.ravel(), y.ravel())[0,1])

model = LinearRegression().fit(X,y)
print("Intercept:", model.intercept_[0])
print("Slope:", model.coef_[0][0])

plt.scatter(X,y)
plt.plot(X, model.predict(X), color='red')
plt.show()
---------------------------
#with bias and without bias
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

X = np.random.rand(100,1)
y = 2 + 3*X + np.random.randn(100,1)

m1 = LinearRegression(fit_intercept=False).fit(X,y)
m2 = LinearRegression().fit(X,y)

plt.scatter(X,y)
plt.plot(X,m1.predict(X),'r',label="No Bias")
plt.plot(X,m2.predict(X),'b',label="With Bias")
plt.legend()
plt.show()

print("No Bias Slope:", m1.coef_[0][0])
print("With Bias Slope:", m2.coef_[0][0])
print("With Bias Intercept:", m2.intercept_[0])
-----------
from sklearn import datasets
from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split

iris = datasets.load_iris()

X = iris.data[:100]
y = iris.target[:100]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3)

p1 = Perceptron(fit_intercept=False)
p1.fit(X_train, y_train)

p2 = Perceptron(fit_intercept=True)
p2.fit(X_train, y_train)

print("Done")
